\documentclass[a4paper,11pt]{article}
\author{Rasmus Klitgaard, René Czepluch Thomsen \\ \& Thomas Vedel Nørby}
\title{Nuclear physics\\Assignment 3\\\large{Summary of \\"On the mixing of two bound and unbound levels: Energy repulsion and width attraction"\\ by Peter von Brentano}}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{lipsum}

\begin{document}
\maketitle
\newpage

The main focus of the paper is on two-level systems and specifically on two-level systems of unbound states. As bound two-level systems has been rigorously investigated in the literature, this paper tries to use some of the same techniques to pry into the world of unbound states. Several examples are examined with theory based on ground principles. Important results show width and energy attraction/repulsion depending on the system.\\

The general system is described by an effective non-hermitian Hamiltonian
\begin{equation}
    H^\prime = H+V,
\end{equation}
where $H$ is the standard unperturbed Hamiltonian and $V$ is a (possibly) complex interaction matrix. $H$ is given by
\begin{equation}
    H = \begin{bmatrix}
        \epsilon_1^0 & u\\
        u & \epsilon_2^0
    \end{bmatrix},
\end{equation}
with $\epsilon_i^0$ being the unperturbed energy of the $i$'th energy eigenstate and $u$ is the real interaction between the levels. The energies of the unpertubed system, $\epsilon_i^0$, are given by $\epsilon_i^0 = E_n-(i/2)\Gamma_n$, where $E_n$ is the energy of the unbound state $n$ and $\Gamma_n$ is the decay width of the unbound state n. The energies of the perturbed system have the same form but with primes on all variables.\\
The complex interaction $V$ is given by
\begin{equation}
        V = \begin{bmatrix}
            0 & v\\
            v & 0\\
        \end{bmatrix},
\end{equation}
and this is the piece that perturbs $H$ and makes $H'$ non-hermitian.\\
The square difference between the perturbed and unperturbed energies give a measure, $Q$, which indicates the effects of the perturbation. If $Q\ge0$ and real, there is energy repulsion and width attraction of the perturbed energy levels. If $Q\le0$ and real, there is energy attraction and width repulsion between the levels. \\
Energy attraction means that the energy levels are pulled closer to each other while repulsion is the opposite. Width attraction means that the difference in the band between the states is reduced (the "edges" attract each other) and repulsion is the opposite (a larger difference in the band width).\\

One example of the above is the mixing of two unbound $2^+$ states, $^7$Li$\times p$ and $^7$Be$\times n$ of $^8$Be. The  results from an experiment on the excitation function of elastic $\alpha \alpha$ scattering via a cyclotron can be seen in figure \ref{fig:fig3}. To the left the atom is unperturbed, so the difference between the two energy levels is $\Delta E=55.0(7) \text{keV}$ and the difference in decay width is $\Delta \Gamma = 182.1(6) \text{keV}$. To the right the system is perturbed into the two states above, and the energy difference is now $\Delta E^\prime=288.0(5) \text{keV}$ with a decay width difference of $\Delta \Gamma^\prime=34.9(9) \text{keV}$. This is an example of width attraction and energy repulsion consistent with $Q\ge 0$ (which also appears from the data). \\

\begin{figure}  
    \centering
  \includegraphics[width=0.7\textwidth]{fig3.png}
  \caption{This figure depicts energy repulsion and width attraction of $^8$ Be. The left side is the unperturbed system, and the right side depicts the $2^+$ states $7^$Li$\times p$ and $^7$Be$\times n$.}
  \label{fig:fig3}
\end{figure}
From this the author concludes that the experimental data suggests that the unbound system behaves as predicted by the model introduced at the start.
 
 
 \end{document}
